@import url('https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*
.caladea-regular {
    font-family: "Caladea", serif;
}
.poppins-thin {
    font-family: "Poppins", sans-serif;
}
*/
/* header */
body{
    background-color: #243e79e4;
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
    color: white;
}
.bodyInicio{
    background: rgb(51,83,158);
    background: linear-gradient(90deg, rgba(51,83,158,1) 0%, rgba(68,0,43,1) 100%);
}
.bodyHombre{
    background: rgb(51,83,158);
    background: linear-gradient(90deg, rgba(51,83,158,1) 0%, rgba(57,55,78,1) 100%);
}
.barraEncabezado{
    display: flex;
    justify-content: center;
    background-color: black;
    font-family: "Caladea", serif;
    text-align: center;
    height: 35px;
    
}

.barraEncabezado a{
    color: white;
    justify-self: right;
    /* No se como hacer para que las opciones de registrar e ingresar queden en la parte derecha
    de la barra negra, sin desplazar el resto del texto (quiero que quede centrado) */
}
.barraEncabezado img{
    width: 25px;
    height: 25px;
    align-items:center;
}

h1{
    font-size: 3.5rem;
    font-weight: 500;
    font-family: "Caladea", serif;
    margin-left: 10px;
}
h2{
    font-size: 2rem;
    font-weight: 400;
    font-family: "Caladea", serif;
    margin: 10px 10px;
    text-align: center;
}
.h2Hombre{
    text-align: start;
}
h3{
    font-size: 1.6rem;
    font-weight: 500;
    margin: 0;
}
h4{
    font-size: 1.7rem;
    font-weight: 300;
    margin: .625rem .625rem
}
.logo{
    justify-content: flex-start;
    color: white;
    text-decoration: none;
    font-size: 4rem;
    font-weight: 500;
    font-family: "Caladea", serif;
    margin-left: 10px;
}  
.barraNavegacion{
    display: flex;
    width: 100%;
    align-items: center;
}
.barraNavegacion a{
    list-style: none;
    color: white;
    text-decoration: none;
    /* margin-left: 10px; */
}
.barraNavegacion button{
    background-color: #5d72dc50;
    border: 1px solid black;
    padding: 12.6px;
}
nav{
    width: 100%;
}
.barraNavegacion nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    font-size: 30px;
    align-items: center;
}
.barraNavegacion nav ul li:not(.carritoImg){
    background-color: #5d72dc55;
    border: 1px solid black;
    padding: 5px 15px;
}
.barraNavegacion .carritoImg{
    display: flex;
    object-fit: contain;
    background-color: #5d72dc55;
    border: 1px solid black;
    padding: 1.8px 5px;
    align-items: center;
}
.bordes{
    text-decoration: underline;
}
/* main */
main{
    margin: 0px 10px;
}
.flechaAzulIzq{
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(51,83,158,1) 50%, rgba(255,255,255,1) 100%);
}
.flechaBordoDer{
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(68,0,43,1) 50%, rgba(255,255,255,1) 100%);
}
.flechaHombreDer{
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(57,55,78,1) 50%, rgba(255,255,255,1) 100%);
}
.carrousel{
    display: flex;
    justify-content: space-between;
    height: 35rem;
    margin-top: 50px;
    margin-bottom: 50px;
}
.imgCarrousel{
    display: flex;
    width: 100%;
    justify-content: space-evenly;

}
.carrousel button{
    background-color: rgba(0, 0, 0, 0.673);
    height:100%;
    width: 5.375rem;
}
.carrousel button img{
    height: 40px;
    width:50px;
}
.carrousel div img{
    height: 100%;
}

.selectores{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.selectores form select{
    background-color:#34466b;
    margin:10px 10px;
    padding: .5rem .625rem;
    font-size: 1rem;
}
.selectores form select{
    color: white;
}
.galeria{
    display: flex;
    justify-content: space-evenly;
    height: 40rem;
    width: 100%;
    align-items: flex-start;
    margin-bottom: 30px;
}
.galeria button{
    background-color: rgba(0, 0, 0, 0.673);
    height:28.6875rem;
    width: 4%;
}
.galeria button img{
    height: 50px;
    width:100%;
}
.contenedorCards{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height:40rem;
    align-items: flex-start;
}
.carta{
    width: 100%;
    height: 600px;
    margin: 0px 10px;
}
.carta .cardImg{
    width: 100%;
    height: 28.6875rem;
}
.carta .cardImg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.carta .cardInfo{
    margin-top: .625rem;
    text-align: center;
    width: 100%;
    background-color: #5d72dc55;
}
.cardInicio{
    width: 100%;
    height: 600px;
    margin: 0px 10px;
}
.cardInicio .cardImg{
    width: 100%;
    height: 28.6875rem;
}
.cardInicio .cardImg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.cardInicio .cardInfo{
    text-align: center;
    background-color: #5d72dc55;
    margin-top: .9375rem;
}
.gridCarrito img{
    object-fit:contain;
    width: 100%;
    height: 100%;
}
.gridCarrito{
    display: grid;
    grid-template: repeat(4,260px)/repeat(4,230px) 1fr ;
    row-gap: 15px;
    column-gap: 20px;
    margin-bottom: 50px;
} 
.vista1{
    grid-column:1/2;
    grid-row:1/2;
}
.vista2{
    grid-column:1/2;
    grid-row:2/3;
}
.vista3{
    grid-column:1/2;
    grid-row:3/4;
}
.vista4{
    grid-column:1/2;
    grid-row:4/5;
}
.vista5{
    grid-column:2/5;
    grid-row:1/5;
}
.infoBuzo{
    grid-column: 5/6;
    grid-row: 1/2;
    text-align: center;
}
.infoBuzo p{
    font-size: 20px;
}
.talles{
    grid-row: 2/3;
    grid-column: 5/6;
    text-align: center;
}
.seleccionColor{
    grid-row: 3/4;
    grid-column: 5/6;
    text-align: center;
}
.botonCompra{
    grid-row: 4/5;
    grid-column: 5/6;
    align-items: center;
}
.talles button{
    padding: 10px 10px;
    border: 2px solid black;
}
.botonNegro{
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius:50%;
    padding: 15px;
}

.botonGris{
    width: 20px;
    height: 20px;
    background-color: #727375;
    border-radius:50%;
    padding: 15px;
}

.botonVerde{
    width: 20px;
    height: 20px;
    background-color: #254426;
    border-radius:50%;
    padding: 15px;
}

.botonBordo{
    width: 20px;
    height: 20px;
    background-color: #531e00;
    border-radius:50%;
    padding: 15px;
}

.botonMarron{
    width: 20px;
    height: 20px;
    background-color: #534000;
    border-radius:50%;
    padding: 15px;
}
.botonCompra{
    font-size: 1rem;
    background-color: #243456;
    color: white;
    border:1px solid black;
    width: 50%;
    height: 20%;
    align-self:flex-start;
    justify-self: center;
    border-radius: 10px;
    margin: .3125rem .3125rem;
    grid-column: 5/6;
}
.textoCambiosEnvios{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
    font-size: 25px;
    background-image: url(https://images.unsplash.com/photo-1562157873-818bc0726f68?q=80&w=1854&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    font-weight: 600;
}
.textoCambiosEnvios iframe{
    margin-left: 33.5px;
    margin-bottom: 30px;
    width: 95%;
    justify-content: center;
}
.textoCambiosEnvios p{
    color: black;
    width: 80%;
    margin-left: 20px;
    margin-bottom: 20px;
}
.textoCambiosEnvios div:not(.cuadroTexto){
    margin-left: 80px;
}
.cuadroTexto{
    width: 100%;
    background-color: #ffffff6f;
    height: 100%;
    padding: 10px 0px;
}

/* footer */
.sendMail input{
    color: white;
    background-color: rgba(0, 0, 0, 0.287);
    border:1px solid black;
    padding: 2px 20px;
    border-radius: 10px;
    margin-left: 10px;
}
.mailSuscripcion{
    display: flex;
    justify-content: center;
}
footer section{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
footer section article{
    width: 24.75rem;
}
.imgFooter img{
    width: 70px;
    border-radius: 10px;
    margin-right: 5px;
    margin-left: 10px;
}
.pagosContenedor{
    display: flex;
    flex-direction: column;
}
.pagosContenedor .pagosFila1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: .625rem;
}
.pagosContenedor .pagosFila2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.iconosFooter img{
    width: 30px;
    margin:10px 10px;
}
.iconosFooter p{
    margin-left: 10px;
}
.telFooter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mailFooter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.igFooter{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width:1360px){
    .nav-item{
        height: 70px;
    }
    nav div a{
        display: block;
        justify-content: center;
        justify-self: center;
        text-align: center;
    }
}
@media(max-width:1295px){
    .nav-item {
        font-size: 1.5rem;
    }
}
@media(max-width:1236px){
    .botonCompra{
        width: 120px;
        height: 55px;
    }
}
@media(max-width:1215px){
    .talles{
        grid-row: 2/3;
        align-self: flex-end;
    }
    .seleccionColor{
        grid-row: 3/4;
    }
    .botonCompra{
        width: 150px;
        height: 70px;
    }
    .gridCarrito{
        height: 800px;
        grid-template: repeat(4,200px)/repeat(5, 1fr);
    }
    .gridCarrito img{
        object-fit: contain;
        height: 100%;
    }
    .galeriaCarrito{
        height: 36.25rem;
        width: 100%;
    }
    .cardRemeraNegra{
        display: none;
    }
    .contenedorCards .card .cardImg{
        height:500px;
    }
    @media(max-width:1150px){
        .nav-item {
            font-size: 1.2rem;
        }
    }
@media(max-width:1130px){
    .infoBuzo{
        padding-bottom: 20px;
    }
    .talles{
        margin-top: 20px;
    }
}
}
@media(max-width:1070px){
    .barraNavegacion nav ul{
        font-size: 1.5625rem;
    }
    .carritoImg{
        padding: 0;
        height: 3.0419rem;
    }
    .carritoImg a{
        object-fit: contain;
        justify-content: center;
        align-self: center;
        margin-left: 0;
        height: 2.5rem;
    }
    .barraNavegacion nav button{
        height: 4.375rem;
    }
    .barraNavegacion nav button{
        object-fit: contain;
        justify-content: center;
        align-items:center;
        margin-left: 0;
    }
    .mailSuscripcion form{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .mailSuscripcion .ingresoMail{
        height: 1.8331rem;
    }
}
@media(max-width:1038px){
    .botonEnviar{
        margin-top: 15px;
    }
}
@media(max-width:1000px){
    .cardInicio{
        height: 31.25rem;
    } 
    .cardInicio .cardImg{
        height: 21.875rem;
    }
    .galeria{
        height: 34.375rem;
        margin-top: 25px;
    }
    .galeria button{
        height: 25rem;
    }
    .contenedorCards .carta .cardImg{
        height:25rem;
    }
    .contenedorCards .cardInicio .cardImg{
        height:25rem;
    }
}
@media(max-width:995px){
    .container-fluid{
        justify-items: center;
    }
    h1{
        text-align: center;
        font-size: 4rem;
    }
}
@media(max-width:960px){
    .carrousel{
        height: 28.75rem;
    }
    .gridCarrito{
        height: 650px;
        grid-template: repeat(4,150px)/repeat(4, 1fr);
        column-gap: 20px;
        margin-bottom: 30px;
    }
    .vista5{
        grid-column: 2/4;
    }
    .infoBuzo{
        grid-column: 4/5;
    }
    .talles{
        grid-column: 4/5;
    }
    .seleccionColor{
        grid-column: 4/5;
    }
    .botonCompra{
        grid-column: 4/5;
    }
    h3{
        font-size: 1.5rem;
        margin: 15px 0px;
    }
    .infoBuzo p{
        font-size: 1rem;
    }
    h4{
        font-size: 1.25rem;
    }
}
@media(max-width:860px){
    .gridCarrito{
        height: 500px;
        grid-template: repeat(4,112.5px)/repeat(3,1fr);
    }
    .gridCarrito img{
        width: auto;
        margin-left: 50px;
    }
    .vista1{
        grid-column: 1/2;
    }
    .vista2{
        grid-column: 1/2;
    }
    .vista3{
        grid-column: 1/2;
    }
    .vista4{
        grid-column: 1/2;
    }
    .vista5{
        grid-column: 2/3;
    }
    .infoBuzo{
        grid-column: 3/4;
    }
    .talles{
        grid-column: 3/4;
    }
    .seleccionColor{
        grid-column: 3/4;
    }
    .botonCompra{
        grid-column: 3/4;
    }
    .gridCarrito .vista5{
        object-fit: fill;
        width: 130%;
        justify-self:flex-end;
    }
    .galeria{
        height: 28.125rem;
    }
    .galeria button{
        height: 20rem;
    }
    .galeriaCarrito button img{
        height: 30px;
    }
    .contenedorCards{
        height: 25rem;
    }
    .contenedorCards .carta .cardImg{
        height:20rem;
    }
    .contenedorCards .cardInicio .cardImg{
        height:20rem;
    }
    .cardBuzoNegro{
        display: none;
    }
}
@media(max-width:760px){
    h2{
        font-size: 1.5rem;
    }
    .pagosContenedor div img{
        width: 50px;
    }
    .iconosFooter img{
        width: 20px;
    }
    .iconosFooter p{
        font-size: 1rem;
        margin-bottom: 0;
    }
    .mailFooter p{
        margin-right: 10px;
        margin-left: 0px;
    }
}
@media(max-width:745px){
    .barraEncabezado img{
        display: none;   
    }
    .barraEncabezado p{
        font-size: .9375rem;
    }
}
@media(max-width:695px){
    .talles button{
        padding: 0 5px;
    }
}
@media(max-width:680px){
    h2{
        font-size: 1.2rem;
    }
    .ingresoMail{
        width:80%;
    }
    .pagosContenedor div img{
        width: 40px;
    }
    .iconosFooter img{
        width: 15px;
    }
    .iconosFooter p{
        font-size: .8rem;
        margin-bottom: 0;
    }
    .mailFooter p{
        margin-right: 10px;
        margin-left: 0px;
    }
@media(max-width:645px){
    .barraEncabezado p{
        font-size: .75rem;
    }
    .barraEncabezado a{
        font-size: .75rem;
    }
}
}
@media(max-width:630px){
    .galeria{
        height: 25rem;
    }
    .galeria button{
        height: 16.875rem;
        width: 30px;
    }
    .galeria .contenedorCards{
        height: 100%;
    }
    .contenedorCards .carta{
        height: 100%;
    }
    .contenedorCards .cardInicio{
        height: 100%;
    }
    .contenedorCards .carta .cardImg{
        height: 16.875rem;
    }
    .contenedorCards .cardInicio .cardImg{
        height: 16.875rem;
    }
    .gridCarrito img{
        margin-left: 20px;
    }
    .gridCarrito .vista5{
        width: 140%;
    }
    h1{
        font-size: 3rem;
    }
}
@media(max-width:555px){
    .galeria{
        padding-bottom: 30px ;
    }
    footer{
        padding-top: 30px;
        margin-top: 30px;
    }
}
@media(max-width:550px){
    .galeria{
        height: 20rem;
    }
    .galeria button{
        height: 12.5rem;
    }
    .galeria .contenedorCards{
        height: 100%;
    }
    .contenedorCards .carta{
        height: 100%;
    }
    .contenedorCards .cardInicio{
        height: 100%;
    }
    .contenedorCards .carta .cardImg{
        height: 12.5rem;
    }
    .contenedorCards .cardIinicio .cardImg{
        height: 12.5rem;
    }
    .gridCarrito{
        height: 400px;
        grid-template: repeat(4,5.4688rem)/repeat(3,1fr);
    }
    .gridCarrito img{
        margin-left: 0;
    }
    .gridCarrito .vista1{
        margin-left: 15px;
    }
    .gridCarrito .vista2{
        margin-left: 15px;
    }
    .gridCarrito .vista3{
        margin-left: 15px;
    }
    .gridCarrito .vista4{
        margin-left: 15px;
    }
    h3{
        font-size: 1rem;
        margin: 0;
    }
    .infoBuzo p{
        font-size: 12.5px;
    }
    h4{
        font-size: .90rem;
    }
    .seleccionColor button{
        padding: 10px;
    }
}
@media(max-width:530px){
    .gridCarrito .vista5{
        height: 85%;
    }
}
@media(max-width:470px){
    .gridCarrito .vista5{
        height: 75%;
    }
    h2{
        font-size: .95rem;
    }
    .mailSuscripcion .ingresoMail{
        height: 20px;
        font-size: 10px;
        text-align:left;
    }
    .mailSuscripcion .botonEnviar{
        width: 50%;
        height: 20px;
        padding:0 0 10px 0;
        margin-top: 10px;
        font-size: 12px;
    }
    .pagosContenedor div img{
        width: 30px;
    }
    .iconosFooter img{
        width: 10px;
    }
    .iconosFooter p{
        font-size: .6rem;
        margin-bottom: 0;
    }
    .mailFooter p{
        margin-right: 10px;
        margin-left: 0px;
    }
    .contenedorCards .carta .cardInfo{
        font-size: 12px;
    }
    .contenedorCards .cardIinicio .cardInfo{
        font-size: 12px;
    }
}
@media(max-width:430px){
    h1{
        font-size: 2rem;
    }
    footer{
        padding-top: 30px;
    }
    .gridCarrito{
        grid-template: repeat(9,4.0625rem)/repeat(4,1fr);
        column-gap: 0;
        height: auto;
    }
    .gridCarrito .vista1{
        margin-left: 0;
        justify-self: center;
    }
    .gridCarrito .vista2{
        margin-left: 0;
        justify-self: center;
    }
    .gridCarrito .vista3{
        margin-left: 0;
        justify-self: center;
    }
    .gridCarrito .vista4{
        margin-left: 0;
        justify-self: center;
    }
    .gridCarrito .vista5{
        height: 100%;
        width: 100%;
    }
    .vista1{
        grid-row: 5/6;
        grid-column: 1/2
    }
    .vista2{
        grid-row: 5/6;
        grid-column: 2/3
    }
    .vista3{
        grid-row: 5/6;
        grid-column: 3/4
    }
    .vista4{
        grid-row: 5/6;
        grid-column: 4/5
    }
    .vista5{
        grid-row: 1/5;
        grid-column: 2/4
    }
    h3{
        font-size: 2rem;
    }
    .infoBuzo{
        grid-row: 6/7;
        grid-column: 1/5;
    }
    .infoBuzo p{
        font-size: .9375rem;
    }
    h4{
        font-size: 1.4rem;
    }
    .talles{
        grid-row: 7/8;
        grid-column: 1/5;
    }
    .seleccionColor{
        grid-row: 8/9;
        grid-column: 1/5;
    }
    .botonCompra{
        grid-row: 9/10;
        grid-column: 1/5;
        width: 70%;
        height: 50%;
        align-self: center;
    }
    .contenedorCards .carta .cardInfo{
        font-size: 10px;
    }
    .contenedorCards .cardIinicio .cardInfo{
        font-size: 10px;
    }
    .galeria{
        height: 16.875rem;
    }
    .galeria button{
        height: 10.625rem;
    }
    .galeria .contenedorCards{
        height: 100%;
    }
    .contenedorCards .carta{
        height: 100%;
    }
    .contenedorCards .cardIinicio{
        height: 100%;
    }
    .contenedorCards .carta .cardImg{
        height: 170px;
    }
    .contenedorCards .cardInicio .cardImg{
        height: 170px;
    }
}
@media(max-width:380px){
    .cardRemeraBlanca{
        display: none;
    }
    .galeria{
        height: 20rem;
    }
    .galeria button{
        height: 12.5rem;
    }
    .galeria .contenedorCards{
        height: 100%;
    }
    .contenedorCards .carta{
        height: 100%;
    }
    .contenedorCards .carta .cardImg{
        height: 12.5rem;
    }
    .contenedorCards .cardIinicio{
        height: 100%;
    }
    .contenedorCards .cardIinicio .cardImg{
        height: 12.5rem;
    }
    .pagosContenedor img{
        margin-left:5px ;
    }
    .iconosFooter img{
        margin: 10px 5px;
    }
    .telFooter{
        width: auto;
    }
    .mailFooter{
        width: auto;
    }
    .igFooter{
        width: auto;
    }
}
@media(max-width:350px){
    .pagosContenedor .pagosFila1{
        display: inline;
    }
    .pagosContenedor .pagosFila2{
        display: inline;
    }
    .pagosContenedor{
        display: grid;
        grid-template: repeat(3,1.25rem)/repeat(2,2.5rem);
    }
}
@media(max-width:340px){
    h3{
        font-size: 1.7rem;
    }
}
@media(max-width:325px){
    .barraEncabezado p{
        font-size: 10px;
    }
}















