.gridCarrito{
    display: grid;
    grid-template: repeat(4,260px)/repeat(4,230px) 1fr ;
    row-gap: 15px;
    column-gap: 20px;
    margin-bottom: 50px;
    img{
        object-fit: contain;
        @include medidas(100%, 100%);
    }
    .vista1{
        grid-column:1/2 ;
        grid-row:1/2;
    }
    .vista2{
        grid-column:1/2 ;
        grid-row: 2/3;
    }
    .vista3{
        grid-column:1/2 ;
        grid-row: 3/4;
    }
    .vista4{
        grid-column:1/2 ;
        grid-row: 4/5;
    }
    .vista5{
        grid-column: 2/5;
        grid-row: 1/5
    }
    .infoBuzo{
        grid-column: 5/6;
        grid-row: 1/2;
        text-align: center;
        p{
            font-size: 1.25rem;
        }
    }
    .talles{
        grid-column: 5/6;
        grid-row: 2/3;
        text-align: center;
        button{
            padding: 10px;
            border: 2px solid black;
        }
    }
    .seleccionColor{
        grid-column: 5/6;
        grid-row: 3/4;
        text-align: center;
    }
    .botonCompra{
        grid-row: 4/5;
        grid-column: 5/6;
        align-items: center;
    }
    
}
